
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, height=device-height, target-densitydpi=device-dpi">
	<meta property="article:publisher" content="https://diskgem.com" />
	<meta property="og:site_name" content="DiskGem" />
	<meta property="og:type" content="profile" />
	<meta property="og:locale" content="en_US" />
	<meta name="author" content="Nadim Kobeissi">
	<meta name="twitter:site" content="@kaepora" />
	<meta name="twitter:creator" content="@kaepora" />
	<meta name="twitter:card" content="summary" />
	<meta property="og:title" content="DiskGem: command-line secure file transfer client" />
	<meta name="twitter:text:title" content="DiskGem currently offers an easy to use, stable command-line user interface that supports parallel file transfers and other useful features.">
	<meta property="og:description" content="DiskGem currently offers an easy to use, stable command-line user interface that supports parallel file transfers and other useful features." />
	<meta property="og:image" content="https://diskgem.com/img/diskgem.pngg" />
	<meta name="twitter:image" content="https://diskgem.com/img/diskgem.png" />
	<meta name="og:image:width" content="256">
	<meta name="og:image:height" content="256">
	<meta property="og:url" content="https://verifpal.com" />
	<meta name="go-import" content="verifpal.com git https://source.symbolic.software/verifpal/verifpal.git">
	<link rel="apple-touch-icon" href="https://diskgem.com/img/diskgem.png" />
	<link rel="image_src" href="https://diskgem.com/img/diskgem.png" />
	<link rel="icon" type="image/png" href="https://diskgem.com/img/diskgem.png" />
	<title>DiskGem: command-line secure file transfer client</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+MonoIBM+Plex+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<style>
		html {}

		body {
			font-family: 'IBM Plex Sans', sans-serif;
			max-width: 80%;
			width: 800px;
			margin: 0 auto;
			font-size: 16px;
			line-height: 24px;
			color: #333;
		}

		h2 {
			text-align: center;
			margin: 20px auto 10px auto;
			font-size: 1.8em;
			font-family: 'Righteous', sans-serif;
			font-weight: normal;
		}

		p {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		p.small {
			font-size: 0.8em;
			line-height: 1.2em;
		}

		span.pink {
			color: #FFC0A9;
		}

		span.blue {
			color: #54A4C7;
		}

		sup.r {
			opacity: 0.5;
			font-family: monospace;
			font-size: 0.4em;
		}

		div.top {
			width: 100%;
			border-bottom: 1px solid #EEE;
		}

		div.top div.logoContents {
			width: 50%;
			margin: 0 auto;
		}

		div.top div.logoContents img.logo {
			width: 100px;
			height: auto;
			display: inline;
			margin: 0 0 0 30px;
		}

		div.top div.logoContents h1.logotype {
			font-family: 'Righteous', sans-serif;
			display: inline;
			margin: 0 0 0 20px;
			padding: 0;
			bottom: 30px;
			position: relative;
			font-size: 3.5em;
			font-weight: normal;
		}

		div.mid {
			width: 100%;
			border-bottom: 1px solid #EEE;
		}

		div.mid img.window {
			max-width: 70%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		div.bot {
			width: 100%;
		}

		div.bot div.footer {
			background: #EEE;
			border-radius: 5px;
			width: 80%;
			padding: 1px;
			text-align: center;
			margin: 30px auto 10px auto;
			font-size: 0.8em;
		}

		@media all and (max-width: 800px) {
			body {
				width: 100%;
				max-width: 100%;
			}

			div.top div.logoContents {
				width: 70%;
			}

			div.top div.logoContents img.logo {
				width: 80px;
				margin: 0 0 0 10px;
			}

			div.top div.logoContents h1.logotype {
				font-size: 2.5em;
				text-align: right;
			}
		}
	</style>
	<script>
		window.addEventListener('load', function () {
			document.getElementById('footerYear').innerText = (new Date()).getFullYear();
		});
	</script>
</head>
<body>
	<div class="top">
		<div class="logoContents">
			<img src="img/diskgem.svg" alt="" class="logo" />
			<h1 class="logotype"><span class="pink">Disk</span><span class="blue">Gem</span><sup class="r">&reg;</sup></h1>
		</div>
	</div>
	<div class="mid">
		<h2>Solid, secure file transfer.</h2>
		<img src="img/window.png" alt="" class="window" />
		<p class="intro">
			DiskGem<sup class="r">&reg;</sup> is software for secure file transfer over SFTP.
			<br /><br />
			DiskGem currently offers an easy to use, stable command-line user interface that supports parallel file transfers and other useful features. DiskGem will soon also support creating encrypted archives on the server which offer encryption of stored files as well as metadata obfuscation.
		</p>
	</div>
	<div class="bot">
		<h2>Get DiskGem</h2>
		<p>
			<a href="https://gitlab.com/nadimk/diskgem/-/releases">Download DiskGem for Linux and macOS</a>.
		</p>
		<p class="small">
			<em>Note:</em> DiskGem currently works fine on Windows through the Windows Subsystem for Linux (WSL).
		</p>
		<div class="footer">
			Copyright © <span id="footerYear"></span> Nadim Kobeissi. All Rights Reserved. <a href="https://gitlab.com/nadimk/diskgem">Source Code</a>
		</div>
	</div>
</body>

</html>
